
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #000;
    color: white;
    padding: 30px;
    font-size: 24px;
}
.hero {
    position: relative;
    text-align: center;
    color: white;
}
.hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    font-size: 22px;
}
.IMG-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 20px;
}
.IMG-card {
    background-color: white;
    width: 23%;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}
.IMG-card img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}
@media (max-width: 1024px) {     
    .IMG-container {
        flex-direction: column;
        align-items: center;
       
    }
    .IMG-card {
        width: 80%;
    }
    
}